kind: ConfigMap
apiVersion: v1
metadata:
  name: react-config-map
data:
  # Configuration values can be set as key-value properties
  apigee-url: http://eu-west1-partner19-test.apigee.net/billpay/details